# knox

./: pom.xml
gateway-provider-identity-assertion-pseudo/src/main/java/org/apache/hadoop/gateway/identityasserter/filter/: IdentityAsserterHttpServletRequestWrapper.java
gateway-provider-mina-sshd/: pom.xml
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/: KnoxLDAPPasswordAuthenticator.java  KnoxShiroPasswordAuthenicator.java  KnoxTunnelShellFactory.java  KnoxUserAuthGSS.java  KnoxUserAuthPassword.java  LDAPAuthorizer.java  LDAPConnectionFactory.java  LDAPEscaper.java  ProviderConfigurer.java  SSHConfiguration.java  SSHDeploymentContributor.java  SSHServerException.java  SshGatewayMessages.java  SshTunnelStartupListener.java  StandardProviderConfigurer.java  StreamFlusher.java  UserAuthAuditWrapper.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/audit/: AuditorWork.java  ErrorHandler.java  RemoteTerminalAuditer.java  TerminalActionAuditRecoder.java  TerminalActionAuditRecorder.java  TerminalAuditManager.java  TerminalAuditThread.java  TerminalAuditWork.java  TerminalAuditor.java  TerminalErrorHandler.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/auth/: JndiLdapContextFactory.java  KnoxLDAPPasswordAuthenticator.java  KnoxShiroPasswordAuthenicator.java  KnoxUserAuthGSS.java  KnoxUserAuthPassword.java  LDAPAuthorizer.java  LDAPConnectionFactory.java  LDAPEscaper.java  UserAuthAuditWrapper.java  UserExistsLdapRealm.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/commands/: AbstractAction.java  ConnectSSHAction.java  ExitSSHAction.java  HelpSSHAction.java  SSHAction.java  SSHConnector.java  SSHConstants.java  SSHReturnCodes.java  UnsupportedCommandAction.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/commands/connect/: ErrorMessagePrinter.java  PtyModesSetter.java  SSHClientBuilder.java  SSHClientConnector.java  SSHCommandSender.java  SSHConnector.java  ShellModesAndEnvironmentSetter.java  SudoCommandStreamBuilder.java  TerminalSizeListener.java  TerminalSizeSetter.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/repl/: KnoxTunnelShell.java  ShellExitHandler.java  ShellInterpreterThread.java  TerminalChangeDispatcher.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/shell/: KnoxTunnelShell.java  ShellExitHandler.java  ShellInterpreterThread.java
gateway-provider-mina-sshd/src/main/java/org/apache/hadoop/gateway/ssh/util/: LineReaderInputStream.java
gateway-provider-mina-sshd/src/test/java/com/apache/hadoop/gateway/ssh/audit/: TerminalActionAuditManagerTest.java  TerminalActionAuditRecorderTest.java  TerminalAuditThreadTest.java  TerminalAuditWorkTest.java  TerminalErrorHandlerTest.java
gateway-provider-mina-sshd/src/test/java/org/apache/directory/server/kerberos/kdc/: AbstractKnoxKerberosITest.java
gateway-provider-mina-sshd/src/test/java/org/apache/hadoop/gateway/ssh/: GSSContextWrapper.java  GSSUserAuth.java  KnoxLDAPAuthorizerITest.java  KnoxLDAPPasswordAuthenticatorITest.java  KnoxTunnelShellFactoryTest.java  KnoxUserAuthGssTest.java  LDAPAuthorizerITest.java  SSHDeploymentContributorITest.java  SSHDeploymentContributorRunUtility.java  SSHDeploymentContributorTBase.java  SSHDeploymentContributorTest.java  SecurityTests.java  ShiroPasswordAuthenticatorTest.java  UserAuthGSS.java
gateway-provider-mina-sshd/src/test/java/org/apache/hadoop/gateway/ssh/audit/: TerminalActionAuditRecorderTest.java  TerminalAuditManagerITest.java  TerminalAuditThreadTest.java
gateway-provider-mina-sshd/src/test/java/org/apache/hadoop/gateway/ssh/auth/: KnoxLDAPPasswordAuthenticatorITest.java  LDAPAuthorizerITest.java  ShiroPasswordAuthenticatorTest.java  UserAuthGSS.java  UserExistsLdapRealmTest.java
gateway-provider-mina-sshd/src/test/java/org/apache/hadoop/gateway/ssh/commands/: ConnectSSHActionITest.java  HelpSSHActionTest.java  SSHConnectorTest.java
gateway-provider-mina-sshd/src/test/java/org/apache/hadoop/gateway/ssh/repl/: KnoxTunnelShellTest.java  ShellInterpreterThreadTest.java
gateway-provider-mina-sshd/src/test/java/org/apache/hadoop/gateway/ssh/util/: LineReaderInputStreamTest.java
gateway-provider-mina-sshd/src/test/resources/: client.keytab  krb5.conf  log4j.xml  ssh.keytab
gateway-release/: pom.xml
gateway-server/: pom.xml
gateway-service-oozie/src/main/resources/org/apache/hadoop/gateway/oozie/OozieDeploymentContributor/: rewrite.xml
gateway-service-webhcat/src/main/resources/org/apache/hadoop/gateway/webhcat/WebHCatDeploymentContributor/: rewrite.xml
gateway-service-webhdfs/src/main/resources/org/apache/hadoop/gateway/hdfs/WebHdfsDeploymentContributor/: rewrite.xml
gateway-spi/src/main/java/org/apache/hadoop/gateway/topology/: Provider.java  Topology.java
gateway-test/: pom.xml
gateway-test-ldap/: pom.xml
gateway-test-ldap/src/main/java/org/apache/hadoop/gateway/security/ldap/: BaseDirectoryServiceFactory.java  SimpleLdapDirectoryServer.java
